<!-- survey_results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Survey Results</h1>
    <p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></p>

    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Productive</th>
                <th>Workload</th>
                <th>Resources</th>
                <th>Obstacles</th>
                <th>Comments</th>
            </tr>
        </thead>
        <tbody>
            {% for survey in surveys %}
            <tr>
                <td>{{ survey.username }}</td>
                <td>{{ survey.productive }}</td>
                <td>{{ survey.workload }}</td>
                <td>{{ survey.resources }}</td>
                <td>{{ survey.obstacles }}</td>
                <td>{{ survey.comments }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
